VITE_TMDB_KEY=707a6ad42842c1872f886101e63e0c78

VITE_SUPABASE_URL=https://jnhehcemslvwsmzqakvq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuaGVoY2Vtc2x2d3NtenFha3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTY5OTksImV4cCI6MjA4MDAzMjk5OX0.uJVB_TUc-8nNimpIBiJ95HHxqVG3t5e990f5KsPzyxY
